---
layout: default
redirect_from:
  - /dcftawards_2016
  - /dcftawards_2015
  - /dcftawards
---
<section class="l-section clearfix">
  <div class="l-wrapper">
    <h1><span class="main-headline">DCFT Powerful Women Awards</span></h1>
    <img src="assets/awards-2016.jpg" alt="Image of the 2016 award winners">
    <h3>May 18, 2017 | The Washington Post, 1301 K St. NW, Washington DC | 6pm - 8pm</h3>
    <p class="main-intro">The DCFemTech Awards will recognize powerful women programmers, designers, and data scientists based in the Washington, DC region. We'll congratulate women who are working in the trenches of tech to help their company or organization achieve success, sometimes entirely behind the scenes.</p>


    <p><strong>Nominations now closed. Stay tuned for details on award recipients and event details! Follow <a href="https://www.twitter.com/dcfemtec">@dcfemtech</a> on Twitter for the latest.</strong></p>

    <div class="m-sponsors">
      <h2>Sponsors</h2>
      <p>We wouldn't be able to do this without the support of generous sponsors! <a href="{{ "involve.html" | prepend: site.baseurl }}">Learn more about sponsoring us.</a></p>
      <ul>
        <li><a href="https://aws.amazon.com/careers/"><img src="assets/sponsors/amazon.svg" alt="Amazon Web Services"></a></li>
        <li><a href="https://www.capitalonecareers.com/"><img src="assets/sponsors/capitalone.svg" alt="Capital One"></a></li>
        <li><a href="http://www.justworks.com/"><img src="assets/sponsors/justworks.svg" alt="Justwork"></a></li>
        <li><a href="http://www.mapbox.com"><img src="assets/sponsors/mapbox.svg" alt="Mapbox"></a></li>
        <li><a href="http://www.optoro.com/"><img src="assets/sponsors/optoro.svg" alt="Optoro"></a></li>
        <li><a href="http://www.oshaliang.com/"><img src="assets/sponsors/osha.svg" alt="Osha Liang"></a></li>
        <li><a href="https://careers.washingtonpost.com/"><img src="assets/sponsors/wapo.svg" alt="The Washington Post"></a></li>
        <li><a href="http://wingatehughes.com/"><img src="assets/sponsors/wingatehughes.svg" alt="Wingate Hughes"></a></li>
      </ul>
    </div>

    <p><a href="/awards-2015.html">2015's awards</a> | <a href="/awards-2016.html">2016's awards</a></p>
  </div>
</section>
